stages:
  - build-container

PrepareContainer:
  stage: build-container
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -f Dockerfile.d/Dockerfile -t $CI_REGISTRY/karliskavacis/ventoy-copr-build:latest .
    - docker push $CI_REGISTRY/karliskavacis/ventoy-copr-build
