stages:
  - rpmlint

RPMLint:
  stage: rpmlint
  image: registry.gitlab.com/karliskavacis/ventoy-copr-build:latest
  script:
    - rpmlint $CI_PROJECT_DIR/rawhide/ventoy.spec;
    - rpmlint $CI_PROJECT_DIR/stable/ventoy.spec;
